// ==UserScript==
// @name        fix_heise_preisvergleich
// @namespace   http://perguth.de
// @description Put the hardware specs into a sane form.
// @include     http://www.heise.de/preisvergleich/*
// @include     https://www.heise.de/preisvergleich/*
// @include     */fix_heise_preisvergleich/*
// @version     1
// @grant       none
// @license     AGPLv3; https://www.gnu.org/licenses/why-affero-gpl.html
// @homepageURL https://github.com/pguth/greasemonkey_fix_heise_preisvergleich
// @supportURL  https://github.com/pguth/greasemonkey_fix_heise_preisvergleich/issues
// @oujs:author pguth
// ==/UserScript==
