var localRules = {rules: ''}
function __jp0 (obj) { localRules.rules = obj }
module.exports = localRules

__jp0({
  "/(Gelistet seit:.*)/": "",

  "drei Jahre": "36M",
  "zwei Jahre": "24M",
  "ein Jahr": "12M",
  "Windows 7 Professional 64bit": "Win 7 Pro 64",
  "Windows 7 Home 64bit": "Win 7 Home 64",
  "USB 3.0": "USB3",
  "USB 2.0": "USB2",
  "Gb LAN": "Gbit LAN",
  "Bluetooth": "BT",
  "Megapixel": "MP",
  "optisches Laufwerk: N/A": "kein optisches Laufwerk",
  "optisches Laufwerk: DVD+/-RW DL": "DVD+/-RW DL",
  
  
  "CPU: ": "",
  "Festplatte: ": "",
  "Grafik: ": "",
  "Display: ": "",
  "Wireless: ": "",
  "Betriebssystem: ": "",
  "Gewicht: ": "",
  "Besonderheiten: ": "",
  "Anschlüsse: ": "",

  "Diagonale:": "",
  "Auflösung:": "",
  "Helligkeit:": "",
  "Reaktionszeit:": "",
  "Panel:": "",
  "Bildwiederholfrequenz:": "",
  "Weitere Anschlüsse:": "",
  "Ergonomie:": "",
  "Leistungsaufnahme:": "",
  "Farbraum:": "",
})

// "/^((?!optisches Laufwerk).)*$/": "$& • kein optisches Laufwerk",
